#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=534
editor.fx.0.width=826
editor.fx.0.x=775
editor.fx.0.y=64
objectbench.height=100
objectbench.width=435
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=620
package.editor.x=0
package.editor.y=42
package.frame.height=600
package.frame.width=757
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=200
target2.height=70
target2.name=MapTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=421
target2.y=309
target3.height=70
target3.name=RandomTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=70
target4.height=60
target4.name=SupportSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=90
target5.height=60
target5.name=Responder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=200
